\relax 
\citation{californiaKaggle}
\citation{kingma2015adam}
\citation{angelopoulos2021}
\citation{pedregosa2011}
\citation{californiaKaggle}
\citation{pedregosa2011}
\citation{angelopoulos2021}
\citation{californiaKaggle}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}\protected@file@percent }
\newlabel{sec:methodology}{{II}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Feature Standardization}{1}{}\protected@file@percent }
\citation{kingma2015adam}
\citation{pedregosa2011}
\citation{pedregosa2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Train--Validation--Test Split}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Baseline: Linear Regression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Neural Network Regressor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Environment and Libraries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Loading and Cleaning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Preprocessing and Standardization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Train--Validation--Test Split}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Linear Regression Baseline}{2}{}\protected@file@percent }
\citation{kingma2015adam}
\citation{angelopoulos2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall pipeline: raw data are split into training, validation, and test sets, standardized, and then passed to both a linear regression baseline and a neural network. The neural network output is further wrapped in a conformal prediction layer to obtain calibrated intervals. All models are evaluated on the held-out test set.}}{3}{}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Neural Network Regressor}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level architecture of the neural network used in our experiments. The final model has two hidden layers with 64 and 32 units respectively and ReLU activations.}}{3}{}\protected@file@percent }
\newlabel{fig:nn-architecture}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Uncertainty Estimation with Conformal Prediction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Evaluation Protocol}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Evaluation}{4}{}\protected@file@percent }
\newlabel{sec:results}{{IV}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Quantitative Performance of Each Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Linear Regression (Baseline)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Neural Network (MLP)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Hyperparameter Search Summary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Diagnostic Plots}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Linear Regression: True vs. Predicted}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear Regression: True vs. Predicted Median House Values.}}{4}{}\protected@file@percent }
\newlabel{fig:linear_scatter}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Neural Network (MLP): True vs. Predicted}{4}{}\protected@file@percent }
\bibcite{harrison1978}{1}
\bibcite{californiaKaggle}{2}
\bibcite{kingma2015adam}{3}
\bibcite{pedregosa2011}{4}
\bibcite{angelopoulos2021}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neural Network (MLP): True vs. Predicted Median House Values.}}{5}{}\protected@file@percent }
\newlabel{fig:mlp_scatter}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Conformal Prediction Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{5}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
